{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "cathedral-unified/dist/**"],
      "env": ["NODE_ENV", "CI", "TURBO_TOKEN", "TURBO_TEAM"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx", "cathedral-unified/**/*.js", "*.js"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "cathedral-unified/**/*.js", "*.js"]
    },
    "type-check": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "tsconfig.json", "cathedral-unified/**/*.js", "*.js"]
    },
    "clean": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build", "test"],
      "env": ["NODE_ENV", "CI", "TURBO_TOKEN", "TURBO_TEAM"]
    }
  },
  "globalDependencies": [
    "package.json",
    "tsconfig.json",
    ".eslintrc.cjs",
    "turbo.json"
  ],
  "globalEnv": [
    "NODE_ENV",
    "CI",
    "TURBO_TOKEN",
    "TURBO_TEAM"
  ]
}
